<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <base target="_blank">
  <title>Resume - Monine</title>
  <link href="https://cdn.bootcss.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">
  <style>
    html {
      box-sizing: border-box;
    }

    body {
      margin: 0;
      font: 14px/1.5 "Helvetica Neue", Helvetica, "PingFang SC", "Hiragino Sans GB", "Microsoft YaHei", "微软雅黑", Arial, sans-serif;
      color: rgba(0, 0, 0, .65);
    }

    *,
    *::before,
    *::after {
      box-sizing: inherit;
    }

    h3 {
      border-bottom: 1px solid #eee;
      margin: 0.8em 0;
    }

    p {
      margin: 0.4em 0;
    }

    a {
      text-decoration: none;
      color: #108ee9;
    }

    a:hover {
      border-bottom: 1px solid currentColor;
    }

    strong {
      color: #f04134;
    }

    footer {
      margin-top: 30px;
    }

    header h3 {
      margin-top: 0;
    }

    .container-warp {
      width: 940px;
      height: 100%;
      padding: 0.5em 2em;
      /* border-left: 1px solid #ccc; */
      /* border-right: 1px solid #ccc; */
      margin: 0 auto;
    }

    .companys>li {
      margin-bottom: 30px;
    }

    .work-projects {
      position: relative;
    }

    .work-projects::before {
      content: "";
      position: absolute;
      top: 0;
      left: -1.5em;
      width: 1px;
      height: 100%;
      border-left: 1px solid rgba(0, 0, 0, 0.1);
    }

    .work-projects li {
      position: relative;
    }

    .work-projects li::before,
    .work-projects li::after {
      position: absolute;
      left: -40px;
      font-size: 12px;
      color: rgba(0, 0, 0, 0.3);
      background-color: #fff;
    }

    .work-projects li::before {
      content: attr(data-time-start);
      top: 100%;
      -webkit-transform: translateX(-100%);
      transform: translateX(-100%);
    }

    .work-projects li::after {
      content: attr(data-time-end);
      top: 0;
      -webkit-transform: translate(-100%, -75%);
      transform: translate(-100%, -75%);
    }

    .work-projects li p:not(:first-child) {
      font-size: 12px;
    }

    .personal-projects {
      display: flex;
      flex-wrap: wrap;
      justify-content: space-between;
      padding-left: 0;
      font-size: 12px;
      text-align: center;
      list-style: none;
      /* color: #919191; */
    }

    .personal-projects li {
      flex: 0 0 32%;
      position: relative;
      padding: 0 5px;
      border: 1px solid #eee;
      border-radius: 5px;
      margin-bottom: 1em;
      /* box-shadow: 0 1px rgba(0, 0, 0, 0.1), 0 2px 3px rgba(0, 0, 0, 0.15); */
    }

    .personal-projects .title {
      margin: 0;
      border-bottom: 1px solid #eee;
      font-size: 14px;
      line-height: 2;
    }

    .personal-projects .title a:hover {
      border-bottom: none;
    }

    .star-icon {
      position: absolute;
      top: -10px;
      right: -10px;
      fill: #eee;
      transform: rotate(30deg);
    }

    .github-icon {
      margin-left: 5px;
      color: #333;
    }

    .github-icon:hover {
      border-bottom: none;
    }

    .project-experience {
      margin: 0.5em 0 1em 0;
    }
  </style>
</head>

<body>
  <div class="container-warp">
    <header>
      <h3>个人简介</h3>
      <p>周祥，1992 年 10 月 1 号出生于湖南岳阳，2013 年毕业于湖南工业职业技术学院室内设计专业。</p>
      <p>熟悉 Vue 和 React 开发，了解 node.js。Github 重度用户，专门开发了 <a href="https://monine.github.io/gitstars/">Gitstars</a> 管理收藏的仓库，Vue 实现 (<a href="https://github.com/Monine/gitstars/tree/dev">源码</a>)，也有 React 实现 (<a href="https://github.com/Monine/gitstars/tree/react-dev">源码</a>)。</p>
      <p>对前端工程化感兴趣，了解 webpack 工作原理，用它实现过前端多页工程配置 <a href="https://github.com/Monine/webpack-multi-page">webpack-multi-page</a> 。</p>目前前端方面日常的学习途径主要是大厂团队技术周刊、大牛博客和技术社区，除了学习之外的兴趣爱好是篮球、Dota、练字和逗猫。</p>
      <p>电话：186-9212-9257 &nbsp; 邮箱：<a href="mailTo:monine.zhou@gmail.com">monine.zhou@gmail.com</a> &nbsp; 博客：<a href="https://monine.github.io/">https://monine.github.io</a> &nbsp; <a href="https://github.com/Monine" class="github-icon"><i class="fa fa-github fa-lg" aria-hidden="true"></i></a></p>
    </header>
    <main>
      <h3>前端工作经历</h3>
      <ul class="companys">
        <li>
          <p>
            <b>北京金云同向信息科技有限公司 - 长沙办公处</b>
          </p>
          <p>
            <small>电力新能源方向创业公司，以前端负责人身份加入。</small>
          </p>
          <p class="project-experience">
            <b>项目经历</b>
          </p>
          <ul class="work-projects">
            <li data-time-end="&nbsp; 至 今 &nbsp; ">
              <p>电厂内部系统</p>
              <p>使用 Vue 全家桶开发的单页应用</p>
              <p>包含人员维护、在线学习、在线考试、新闻发布等功能的后台系统</p>
            </li>
            <li data-time-start="2017 - 4">
              <p>
                <a href="http://my.jytxsoft.com/">售电运营平台 - 同向云</a>
              </p>
              <p>使用 Vue 全家桶开发的单页应用</p>
              <p>负责前端工作，从技术选型到代码实现，快速开发的同时保证代码质量及相关性能优化，保证其可维护性。</p>
              <p>项目期间对用户权限及动态路由加载有所感悟，总结出关于 Vue 动态加载路由的实现及其在用户权限控制中的作用。
                <a href="https://monine.github.io/#/article/20">文章链接</a>
              </p>
              <p>项目期间需要做几个官网类型的展示型页面，于是动手写了一个基于 webpack 的前端多页项目工程。
                <a href="https://monine.github.io/#/article/21">文章链接</a> &nbsp;
                <a href="https://github.com/Monine/webpack-multi-page">项目链接</a>
              </p>
              <p>关于项目构建性能方面的个人思考：随着项目业务内容增长，项目构建（打包）时间会越来越慢，而项目业务代码是不会对构建性能有太大影响的，因为代码总量就那么大。除了 Javascript 单线程运行的特性，主要原因还是 webpack 及所配置的 loader 对第三方依赖包的的解析处理导致。所以个人对项目构建性能优化的见解是对第三方依赖包的构建进行缓存，类似于网站性能优化中的缓存机制。因为大部分的依赖包内容在项目中是不变的，在第一次构建之后把结果缓存下来，以后再进行构建时就直接从缓存中获取内容，必然能对构建性能产生质的改变。</p>
            </li>
          </ul>
        </li>
        <li>
          <p>
            <b>北京智云时代科技有限公司 - 长沙分公司</b>
          </p>
          <p>
            <small>前端生涯的起点，在这里从初出茅庐的小菜鸟成长为能够担负责任的开发者，经历的所有项目谈不上什么贡献，都是尽最大所能在完成任务的同时保证质量，期间不断反思、总结和学习。因（创业）公司运营规划不善，产品全部被砍，开发人员被解散离职。</small>
          </p>
          <p>
            <small>团队前端技术周刊 -
              <a href="https://github.com/f2e-journey/xueqianban">学前班 - 学前端</a>
            </small>
          </p>
          <p class="project-experience">
            <b>项目经历</b>
          </p>
          <ul class="work-projects">
            <li data-time-end="2017 - 3">
              <p>全员纷享（客户圈）App</p>
              <p>混合应用 - 前端使用 MSUI 实现的移动端单页应用</p>
              <p>MSUI 提供的的下拉刷新用作下拉加载会有严重的性能问题，在未找到与项目适配的第三方库的情况下，自己写了个移动端下拉加载（刷新）和滚动加载 插件：
                <a href="https://github.com/Monine/tractor.js">tractor.js</a> 提供给项目使用。</p>
              <p>项目有一个业务需求是做一个类似于饿了么把商品添加到购物车的小球弹跳动效，同样在未找到与项目适配的第三方库的情况下，自己写了个抛物线动画插件：
                <a href="https://github.com/Monine/worklog/tree/master/parabola">parabola</a> 提供给项目使用。</p>
              <!-- <p>此项目对我而言有一个整体的提升，让我站在更高的角度思考项目中前端的一些取舍，并了解到与 App 客户端的协调合作。</p> -->
              <!-- <p>此项目期间，另外一个收获是学习了 Vue 相关知识，明白数据驱动视图、单向数据流等等思想，让我对前端的理解又到了一个新的境界。</p> -->
            </li>
            <li data-time-end="2016 - 9">
              <p>
                <a href="http://mseller.70c.com/Content/home/index.html">70度微商城卖家平台（移动端）</a>
              </p>
              <p>使用 MSUI 实现的移动端单页应用</p>
              <p>MSUI 与产品需求有水土不服的地方，在尽量不修改 MSUI 源码的前提下做一系列适配处理，详细内容可看 <a href="https://monine.github.io/#/worklog/6">2016 年 8 月份工作记录</a> 。最终依然修改了一些源码以适应产品需求，修改的内容主要是路由机制和页面内容切换显示时的过渡效果。</p>
              <!-- <p>在此项目中了解到如何合理使用第三方库，如何处理第三方库与项目之间水土不服的问题，了解到移动端适配的一些问题和解决方案。</p> -->
            </li>
            <li data-time-end="2016 - 8">
              <p>
                <a href="http://shop.70c.com/e/CYACJZCJZG?h5State=636245628505721908">70度微商城 - 商品购买</a>
              </p>
              <p>以 OOP 方式实现的移动端商品展示、购买、订单和物流查询等</p>
              <!-- <p>在此项目中加深了对 OOP 对理解和应用，了解到前端项目结构的部署，学会使用 gulp、Flex 布局、BFC、跨域通信等。</p> -->
              <p>期间遇到的一个跨域通信的难题，让我明白 window.postMessage 在跨域通信中的所能发挥的作用，并写下
                <a href="https://monine.github.io/#/article/2">文章</a> 记录。虽然最终业务并没有使用到此方案，但在解决此业务问题的过程中让我对跨域通信有了更深层次的理解。</p>
            </li>
            <li data-time-start="2015 - 8" data-time-end="2016 - 4">
              <p>
                <a href="http://my.70c.com/index/index">70度H5场景制作平台</a>
              </p>
              <p>基于 AngularJS 1.x 的单页应用开发</p>
              <p>工作期间发现用户打开 H5 场景并没有完整观看，但场景图片资源全部被加载，可做懒加载和预加载优化。实现之后针对此类用户打开 H5 场景流量消耗减少约 80%，并且场景打开速度略微提升。</p>
              <!-- <p>在此项目中了解到团队开发中必要的代码规范，与后端的协调合作，打包工具 grunt，管理工具 SVN 和 禅道，前端 MV* 的思想，学会使用 AngularJS，逐步提升对 HTML、CSS、JS 的理解和运用，处在一个前端开发者的初始阶段。</p> -->
            </li>
          </ul>
        </li>
      </ul>
    </main>
    <footer>
      <h3>个人项目</h3>
      <ul class="personal-projects">
        <li>
          <p class="title">
            <a href="https://github.com/Monine/monine.github.io">
              Blog
              <i class="fa fa-star" aria-hidden="true"></i>
            </a>
          </p>
          <p>使用 Vue 和 Github 打造的个人博客</p>
        </li>
        <li>
          <p class="title">
            <a href="https://github.com/Monine/tractor.js">tractor.js</a>
          </p>
          <p>移动端下拉加载（刷新）和滚动加载</p>
        </li>
        <li>
          <p class="title">
            <a href="https://github.com/Monine/webpack-multi-page">
              webpack-multi-page
              <i class="fa fa-star" aria-hidden="true"></i>
              <i class="fa fa-star" aria-hidden="true"></i>
            </a>
          </p>
          <p>webpack 前端多页项目工程</p>
        </li>
        <li>
          <p class="title">
            <a href="https://github.com/fe-monine/cross-menu">cross-menu</a>
          </p>
          <p>仿亚马逊智能导航菜单</p>
        </li>
        <li>
          <p class="title">
            <a href="https://github.com/Monine/rcgber">rcgber</a>
          </p>
          <p>色彩丰富的图形背景生成器</p>
        </li>
        <li>
          <p class="title">
            <a href="https://github.com/Monine/gitstars">
              gitstars
              <i class="fa fa-star" aria-hidden="true"></i>
              <i class="fa fa-star" aria-hidden="true"></i>
              <i class="fa fa-star" aria-hidden="true"></i>
            </a>
          </p>
          <p>Github Stars 仓库管理器，已实现 i18n（中英）</p>
        </li>
      </ul>
    </footer>
  </div>
</body>

</html>
