<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>面包屑 & 3D 旋转</title>
  <style>
    /* ------------------------- */
    /* +++++++++ crumb +++++++++ */
    /* ------------------------- */

    .nav-tab {
      width: 100%;
      height: 30px;
    }

    .nav-tab dd {
      float: left;
      position: relative;
      width: 100px;
      height: 30px;
      margin: 0 25px 0 0;
      text-align: center;
      color: #0097da;
      background: #0097da;
    }

    .nav-tab dd:hover {
      color: #f60;
      background: #f60;
    }

    .nav-tab dd::before {
      content: '';
      position: absolute;
      left: -15px;
      border-top: 15px solid currentColor;
      border-right: 0 solid currentColor;
      border-bottom: 15px solid currentColor;
      border-left: 15px solid transparent;
    }

    .nav-tab dd::after {
      content: '';
      position: absolute;
      right: -15px;
      width: 0;
      height: 0;
      border-top: 15px solid transparent;
      border-left: 15px solid currentColor;
      border-bottom: 15px solid transparent;
    }

    .nav-tab dd:first-child {
      border-radius: 7px 0 0 7px;
    }

    .nav-tab dd:first-child::before {
      content: none;
    }

    .nav-tab dd:last-child {
      border-radius: 0 7px 7px 0;
    }

    .nav-tab dd:last-child::after {
      content: none;
    }

    .nav-tab dd a {
      display: inline-block;
      width: 100%;
      height: 100%;
      line-height: 30px;
      color: #fff;
      text-decoration: none;
    }
    /* ------------------------- */
    /* --------- crumb --------- */
    /* ------------------------- */

    /* ------------------------------- */
    /* +++++++++ perspective +++++++++ */
    /* ------------------------------- */

    .stage-area {
      height: 500px;
      padding-top: 1px;
      border-radius: 10px;
      background-color: #e9e9e9;
      perspective: 800px;
    }

    .stage-area__container {
      width: 150px;
      height: 100px;
      margin: 200px auto;
      transform-style: preserve-3d;
      transition: transform 100s linear;
    }

    .stage-area__item {
      position: absolute;
      top: 0;
      width: 100%;
      height: 100%;
      background-color: #bfbfbf;
    }
    /* ------------------------------- */
    /* --------- perspective --------- */
    /* ------------------------------- */
  </style>
</head>

<body>
  <dl class="nav-tab">
    <dd><a href="#">Home</a></dd>
    <dd><a href="#">About</a></dd>
    <dd><a href="#">Info</a></dd>
    <dd><a href="#">Contact</a></dd>
    <dd><a href="#">Some</a></dd>
  </dl>
  <div class="stage-area">
    <div class="stage-area__container">
      <div class="stage-area__item"></div>
      <div class="stage-area__item"></div>
      <div class="stage-area__item"></div>
      <div class="stage-area__item"></div>
      <div class="stage-area__item"></div>
      <div class="stage-area__item"></div>
      <div class="stage-area__item"></div>
      <div class="stage-area__item"></div>
      <div class="stage-area__item"></div>
    </div>
  </div>
  <script>
    ; (function () {
      const elItems = document.querySelectorAll('.stage-area__item');
      const rotate = 360 / elItems.length;
      const transZ = 75 / Math.tan((rotate / 2 / 180) * Math.PI);

      for (let [index, item] of elItems.entries()) {
        item.style.transform = `rotateY(${index * rotate}deg) translateZ(${transZ + 20}px)`
      }

      setTimeout(() => {
        document.querySelector('.stage-area__container').style.transform = 'rotateY(9999deg)';
      })
    }());
  </script>
</body>

</html>
