<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>阴影效果对比</title>
  <style>
    .box-shadow-box,
    .drap-shadow-box {
      position: relative;
      width: 400px;
      height: 200px;
      margin: 50px;
      background-color: #eee;
    }

    .box-shadow-triangle,
    .drap-shadow-triangle {
      position: absolute;
      left: -40px;
      top: 85px;
      width: 0;
      height: 0;
      border: 20px solid transparent;
      border-right-color: #eee;
    }

    .box-shadow-box {
      box-shadow: 5px 5px 10px #000;
    }

    .drap-shadow-box {
      -webkit-filter: drop-shadow(5px 5px 10px #000);
      filter: drop-shadow(5px 5px 10px #000);
    }
  </style>
</head>

<body>
  <div class="box-shadow-box">
    <i class="box-shadow-triangle"></i>
  </div>
  <div class="drap-shadow-box">
    <i class="drap-shadow-triangle"></i>
  </div>
</body>

</html>
