<!DOCTYPE html>
<html lang="zh-cmn-Hans">
<head>
	<meta charset="UTF-8">
	<!-- 优先使用 IE 最新版本和 Chrome -->
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
	<!-- 360 使用Google Chrome Frame -->
	<meta name="renderer" content="webkit">
	<!-- 百度禁止转码 - 防止百度无道德广告植入 -->
	<meta http-equiv="Cache-Control" content="no-siteapp" />
	<title>{{ page.title }}</title>
	<meta name="keywords" content="前端,学习,自学,前端学习,自学前端,Monine">
	<meta name="description" content="Monine 的前端学习之旅">
	<meta name="author" content="Monine,287531381@qq.com,湖南长沙">
	<meta name="robots" content="index,follow">
	<!-- 非响应式网站 -->
	<meta name="viewport" content="width=device-width,user-scalable=yes">
	<!-- RSS 订阅 -->
	<!-- <link rel="alternate" type="application/rss+xml" title="RSS" href="/rss.xml" /> -->
	<style>
		body {
			margin: 0;
			padding: 0;
			overflow: hidden;
		}

		.list-item {
			width: 20%;
			height: 100vh;
			overflow-y: scroll;
			display: inline-block;
			float: left;
		}

		.list-item li {
			font-family: "arial black";
		}

		.list-item li a {
			display: block;
			line-height: 30px;
			font-size: 14px;
			text-decoration: none;
			color: #635EC3;
		}

		.list-item li a:visited {
			color: #9453AF;
		}

		.list-item li a:hover {
			color: #5898AF;
		}

		.project-container {
			width: 80%;
			height: 100vh;
			display: inline-block;
		}
	</style>
	<base target="project-show">
</head>
<body>

	{{ content }}

</body>
</html>